{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "Aras": {
    "SessionCookieName": "ARAS_SESSION_ID",
    "SessionHeaderName": "X-Session-Name",
    "GatewayResponse": {
      "IncludeRawXmlData": false
    },
    "UtilityExecution": {
      "MaxWaitDurationMs": 60000
    },
    "DangerousExecution": {
      "Enabled": true,
      "AllowedEnvironments": [ "Development" ]
    },
    "SessionStore": {
      "SessionTimeoutHours": 4,
      "CleanupIntervalMinutes": 30,
      "LogoutTimeoutSeconds": 5,
      "MaxSessionVariables": 256,
      "MaxTestLogEntries": 1000,
      "MaxLogMessageLength": 2000
    }
  }
}
